#content {
  //width: 100%;
  //height: 428px;
  //background-color: rgb(226, 218, 198);
  padding: 24px 0;
  font-family: tahoma, arial, "Hiragino Sans GB", '宋体', sans-serif;

  .wrapper {
    //height: 405px;
    border-radius: 24px;
    background-color: rgb(255, 255, 255);
    font-family: tahoma, arial, "Hiragino Sans GB", '宋体', sans-serif;

    .content-top {
      padding: 0 18px;
      height: 73px;
      border-bottom: 1px solid #e6e6e6;
      position: relative;

      .shoping {
        font-size: 18px;
        font-weight: 600;
        height: 72px;
        line-height: 72px;
      }

      .top-text {
        height: 72px;
        line-height: 72px;
        font-size: 14px;
        position: absolute;
        top: 0px;
        right: 0px;

        .top-text-num {
          font-family: Verdana, Arial;
          padding-left: 2px;
          font-weight: 500;
          font-size: 22px;
          color: #FF5000;
          margin: 0 10px;
          line-height: 72px;
        }

        .top-text-js {
          display: inline-block;
          width: 74px;
          height: 42px;
          line-height: 42px;
          border-radius: 21px;
          text-align: center;
          font-size: 16px;
          background: #aaa;
          color: #fff;
          margin-right: 15px;
          position: relative;
          top: -2px;
        }
      }
    }

    .content-message {
      height: 50px;
      padding: 0 18px 0 25px;
      line-height: 50px;
      font-size: 13px;
      color: #3c3c3c;
      font-weight: 700;
      display: flex;

      .message-check-all {
        width: 80px;
        height: 50px;

        .check-all-input {
          width: 15px;
          height: 15px;
          position: relative;
          top: 3px;
        }
      }

      .s1 {
        //width: ;
        padding-left: 95px;
        width: 342px // margin: 0 410px 0 80px;
      }

      .s2 {
        width: 300px;
        padding-left: 220px;
      }
    }

    .s22 {
      width: 200px;
      padding-left: 114px;
    }

    .s3 {
      width: 200px;
      padding-left: 110px;
      padding-right: 100px;
    }
  }

  .content-md {
    height: 38px;
    padding: 0 18px;
    line-height: 38px;
    font-size: 12px;

    .content-md-input {
      width: 15px;
      height: 15px;
      position: relative;
      top: 3px;
    }

    img {
      width: 25px;
      position: relative;
      top: -9px;

    }
  }

  .content-product-big {
    // width: 1140px;
    // height: 129px;


    .content-product {
      width: 990px;
      height: 129px;
      margin: 0 auto;
      border: 1px solid #F5F5F5;
      background-color: #F5F5F5;
      border-radius: 18px;
      padding: 18px 36px 0 22px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;


      .product-input>input {
        width: 15px;
        height: 15px;
        // position: relative;
        // top: -4px;
      }

      .content-img {
        display: flex;
        margin-left: -50px;
        // margin-right: 70px;

        .img-qianbi {
          display: inline-block;
          width: 80px;
          height: 80px;

          // margin-left: 10px;
        }

        .qianbi-box-1 {
          margin-left: 10px;
        }

        .qianbi-link {
          width: 230px;
          font-size: 12px;
          color: #3c3c3c;
          // margin-top: -66px;
          // margin-left: 30px;
          // position: relative;
          // top: -66px;
          overflow: hidden;
          white-space: wrap;
          //text-overflow: ellipsis;
        }

        .ap-x-img {
          margin-top: 40px;
        }
      }

      .qianbi-color {
        padding: 16px 0 0 10px;
        width: 212px;
        height: 118px;
        //background-color: #ffffff;
        color: #9c9c9c;
        font-size: 12px;
        margin: -19px 0px 0 0px;
        //position: relative;
      }

      .qianbi-color:hover {
        background-color: #ffffff;
      }

      .apple-color-erji {
        position: absolute;
        top: 339px;
        left: 628px;
        display: flex;
        display: none;

        .color-erji-left {
          width: 250px;
          height: 180px;
          background: #fff;
          border: 1px solid #ccc;
          padding: 20px 10px;
          font-size: 12px;
          color: #9c9c9c;

          span {
            margin-right: 10px;
          }

          .color-w {
            display: inline-block;
            width: 44px;
            height: 20px;
            border: 1px solid #ccc;
            text-align: center;

            //padding: 5px 9px;
          }

          .color-q {
            display: inline-block;
            border-radius: 2px;
            background: #f50;
            width: 55px;
            height: 21px;
            color: white;
            text-align: center;
            line-height: 21px;
            margin: 25px 8px 0 65px;
          }
        }

        .color-erji-img {
          width: 180px;
          height: 180px;
          border: 1px solid #ccc;
          border-left: 0;

          img {
            width: 178px;
          }
        }

      }

      .price-line {
        font-size: 12px;
        color: #3c3c3c;
        font-weight: 700;
        font-family: Verdana, Tahoma, arial;
        // margin-right: 61px;
      }

      .qianbi-num {
        display: flex;
        // margin-right: 42px;

        a {
          display: block;
          height: 23px;
          width: 17px;
          border: 1px solid #e5e5e5;
          background: #f0f0f0;
          text-align: center;
          line-height: 23px;
        }

        input {
          width: 41px;
          height: 25px;

        }
      }

      .qianbi-price {
        // margin-right: 80px;
        font-size: 12px;

        .qianbi-price-- {
          color: #f40;
          font-weight: 700;
          font-family: Verdana, Tahoma, arial;
        }

        .qianbi-price-text {
          color: #9c9c9c;
          margin-top: 5px;
        }
      }

      .qianbi-del {
        display: flex;
        flex-direction: column;

        a {
          font-size: 12px;
          color: #000;
          margin-bottom: 10px;
        }
      }

    }
  }
}


.content-total {
  // width: 990px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  line-height: 72px;
  border-top: 1px solid #e6e6e6;
  font-size: 13px;


  .check-all-input {
    width: 15px;
    height: 15px;
  }

  .total-sc {
    margin: 0 30px 0 25px;
    color: #3c3c3c;
  }

  .total-sp {
    margin: 0 28px 0 360px;

    .total-o {
      font-weight: 700;
      font-size: 20px;
      color: #FF5000;
      font-family: tohoma, arial;
    }

  }

  .top-text {
    height: 72px;
    line-height: 72px;
    font-size: 14px;
    // position: relative;
    // right: -186px;


    .top-text-num {
      font-family: tohoma, arial;
      padding-left: 2px;
      font-weight: 700;
      font-size: 22px;
      color: #FF5000;
      margin: 0 10px;
      line-height: 72px;
    }

    .top-text-js {
      display: inline-block;
      width: 74px;
      height: 42px;
      line-height: 42px;
      border-radius: 21px;
      text-align: center;
      font-size: 16px;
      background: #aaa;
      color: #fff;
      //margin-right: 15px;
      // position: relative;
      // top: -2px;
    }
  }

}


//.............................
#footer {
  margin: 10px auto 0;
  padding: 7px 0 9px;
  font-size: 12px;
  border-top: 1px solid #ddd;
  background-color: white;

  //border-top: 1px solid #ddd;
  .footer-hd {
    margin-bottom: 8px;
    line-height: 27px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
    color: #6c6c6c;


  }

  a {
    display: inline;
    margin: 0 4px;
    white-space: nowrap;
    color: #6c6c6c;
  }

  b {
    display: inline;
    margin: 0 3px;
    font-weight: 400;
    color: #ddd;
  }

  em {
    font-style: normal;
    font-weight: 400;
  }

  .footer-bd-2 {
    margin: 8px 0;
  }

  span {
    color: #9c9c9c;
  }

  .footer-bd-4 {
    margin: 8px 0 10px;
  }
}