@charset 'utf-8';
#login_footer{
  height: 243px;
  margin-top: 50px;
  margin-bottom: 10px;


  .wrapper{
    height: 243px;
    .footer_hd{
      p{

        font-size: 12px;
        border-top: 1px solid #ddd ;
        border-bottom: 1px solid #ddd ;
        line-height: 27px;
        padding: 8px 0px;
        margin-bottom: 8px;
       a,b{
        color: #666;
       }
       a{
        margin: 0px 4px;
       }
       b{
         margin: 0px 3px;
       }
      }
    }
    .footer_bd{
     p{
      margin-bottom: 8px;
      span{
        margin-right: 4px;
        color: #9c9c9c;
        font-size: 12px;
        a{
          color: #6c6c6c;
          font-size: 12px;
          margin: 0px 4px ;
          
        }        
      }
      b{
        color: #9c9c9c;
        font-size: 12px;
        margin: 0px 2px;
      }
      em{
        font-size: 12px;
        margin-left: 30px;
        color: #6c6c6c;
      }
     }
    }
    .footer_ft{
      height: 60px;
      img{
        height: 40px;
      }
    }
  }
}