@charset 'utf-8';

#banner{
  width: 100%;
  height: 129px;
  background-color: red;
 .wrapper{
  .banner-pictures{
    display: flex;
  div{
    height: 129px;
    margin-right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: (1190/5)px;
        height: 88px;
        border-radius: 12px;
      }
  }
  
   
  }


 } 
}