@charset 'utf-8';
#footer{
  height: 806px;
  width: 100%;
 
 
    .footer-bg{     
     height: 140px;
     background-color: white;
     border-top: 1px solid #ccc;
     border-bottom: 1px solid #ccc;
     img{
      display: block;
      width: 1190px;
      height: 100px;
      margin: 20px 0px ;
     }
     
    }
    .footer_desc{
      display: flex;
      justify-content: space-evenly;
      height: 213px;
      padding-top: 22px;
      span{
        font-size: 16px;
        color: #646464;
        font-weight: 700;
      }
     img{
      width: 105px;
      height: 105px;
      display: block;
     } 
     ul{
      a {
          width: 100px;
          height: 20px;
          font-size: 12px;
          color: #8b8b8b;
        }
     }
    }
    .footer_copyright{
      width: 100%;
      height: 444px;
      background-color: black;
      border-top: 2px solid red;
      position: relative;
      .tianmao{
        position: absolute;
        top: -24px;
        left: 84px;       
      }
      a,span{
        height: 16px;
        font-size: 12px;
        color: white;
      }
      .footer_info{
        height: 35px;       
        padding: 5px 0px;        
      }
      .footer_otherlink{
        height: 35px;
        padding: 5px 0px;
      }
      .footer-content{
        a,span{
          color: #a4a4a4;
          margin-right: 65px;
        }

      }
    }
}