@charset 'utf-8';
#main{
    flex: 1; 
    display: flex;   
    position: relative;
      .main-picture-left {
          width: 360px;
          height: 800px;
           position: absolute;
           top: 0;
           left: -324px;      
        }     
      .main-picture-right {
          width: 360px;
          height: 800px;
          position: absolute;
          top: 0;
          right: -324px;
        }            
      .wrapper {
           background-color: white;
        
      .main-section1 {
       .input-search {
               height: 111px;
               display: flex;
        
          img {
              width: 87px;
              height: 53px;
              margin: 28px 0px 0px 73px;
               }
        
         .input-box {
              position: relative;
        
          input {
             width: 630px;
             height: 42px;
             border: 1px solid red;
             border-radius: 20px;
             font-size: 12px;
             margin: 36px 0px 0px 86px;
            }
        
         .search-button {
            width: 90px;
            height: 42px;
            font-size: 18px;
            background-color: red;
            color: white;
            border-radius: 20px;
            text-align: center;
            line-height: 42px;
            position: absolute;
            top: 36px;
           left: 626px;
            }
               }
            }
        
       .top-title {
               display: flex;
               height: 43px;
        
               h2 {
                 color: #fe0137;
                 font-size: 16px;
                 margin: 15px 0px 0px 18px;
               }
        
               .title-list {
                 display: flex;
                 width: 680px;
                 height: 35px;
                 margin-left: 164px;
                 margin-top: 8px;
                 font: 14px /1.5 tahoma,
                   arial,
                   'Hiragino Sans GB',
                   '\5b8b\4f53',
                   sans-serif;
                 line-height: 35px;
                 justify-content: space-between;
        
                 img {
                   width: 100px;
                   height: 30px;
                 }
               }
            }
        
       .content {
        display: flex;
        height: 534px;
        
      .content-left {
        width: 212px;
        margin: 12px 0px 0px 18px;
        
        div {
         height: 32px;
        
         span,
         a {
            font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
            color: #666;
            font-size: 14px;
            margin-right: 5px;
            }
         span{
          &:nth-child(1){
            font-size: 18px;
          }
         }
          } 
        
    }
     .content-middle {
              margin: 20px 0px 20px 0px;
      
      .nav-pictures-top {
        width: 540px;
        height: 280px;
          .swiper {
            width: 100%;
            height: 100%;
            }
                
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
                
                                  /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            }
                
          .swiper-slide img {
           display: block;
           width: 100%;
           height: 100%;
           object-fit: cover;
            }
                
          .swiper {
           margin-left: auto;
           margin-right: auto;
            }
              }
      
      .nav-pictures-bottom {
          width: 520px;
          height:200px;
          margin:20px;
         .swiper {
              width:100%;
              height:100%;
              }
         .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
            
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                
              }
               
         .swiper-slide img {
                width: 256px;
                height: 200px;
                margin-right: 8px;
              }
          .swiper {
              margin-left: auto;
              margin-right: auto;
              }
              img:nth-child(1),
              img:nth-child(3),
              img:nth-child(5),
              img:nth-child(7) {
              border-radius: 12px 0px 0px 12px;
                  }
                
              img:nth-child(2),
              img:nth-child(4),
              img:nth-child(6),
              img:nth-child(8) {
              border-radius: 0px 12px 12px 0px;
                  }
             
        
              
        }
    }
                    
     .content-right {
                 width: 384px;
                 height: 504px;
                 background-color: #f3f3f3;
                 margin: 20px 0px 20px 0px;
                 border-radius: 12px;
        
                 .logo-box {
                   height: 126px;
        
                   .logo {
                     width: 80px;
                     margin: 0px auto;
                     padding-top: 20px;
        
                     img {
                       width: 80px;
                       height: 80px;
                       border-radius: 50%;
                     }
        
                     p {
                       width: 80px;
                       height: 16px;
                       margin-top: 10px;
                       text-align: center;
        
                       a {
        
                         font-size: 12px;
                         color: black;
                       }
                     }
        
                   }
                 }
        
                 .content-right-nav {
                   width: 356px;
                   height: 141px;
                   margin-top: 17px;
                   margin-left: 14px;
        
                   img {
                     border-radius: 12px;
                   }
                 }
        
                 .content-hot {
                   margin: 27px 0px 0px 14px;
                   height: 106px;
                   display: flex;
                   flex-direction: column;
        
                   p {
                     margin-bottom: 4px;
        
                     span {
                       color: #666;
                       font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
                     }
        
                     .hot {
                       padding: 3px 4px;
                       background-color: rgba(255, 174, 174, .2);
                       color: #fe0137;
                       margin-right: 4px;
        
                     }
                   }
        
                   .first-line {
                     height: 16px;
                     line-height: 14px;
                     font-size: 14px;
                     margin-bottom: 12px;
        
                     .notice {
                       color: black;
                       font-weight: bolder;
                       font-size: 14px;
                       margin: 4px;
                     }
        
                     >span {
                       font-size: 14px;
                     }
                   }
        
                 }
        
                 .content-bottom {
                   width: 340px;
                   height: 51px;
                   margin: 16px 0px 0px 32px;
                   display: flex;
                   justify-content: space-between;
        
                   a {
                     display: inline-block;
                     width: 60px;
                     height: 51px;
        
                     div {
                      
                       width: 60px;
                       height: 51px;
                       font-size: 12px;
                       color: #666;
                       .icon-shoucang,.icon-dianpuduibi,.icon-gouwudai,.icon-wodezuji{
                        font-size: 22px;
                        padding-left: 18px;                    
                       }
                       p{
                        margin-top: 6px;
                       }
                     }
                   }
                 }
        
        
        
        
        
        
      }
      
            }
        }

      .main-section2{
             margin: 28px 0px 0px 18px;
             height: 666px;
        
             .title-logo {
               margin-bottom: 18px;
        
               img {
                 width: 107px;
                 height: 34px;
        
               }
             }
        
             .products {
               display: flex;
               flex-wrap: wrap;
        
               a {
                 height: 288px;
                 margin: 0px 13px 20px 0px;
        
                 img {
                   width: 220px;
                   height: 220px;
                   border-radius: 18px;
                 }
        
                 .description {
                   width: 208px;
                   height: 22px;
                   line-height: 22px;
                   white-space: nowrap;
                   overflow: hidden;
                   text-overflow: ellipsis;
                   font-size: 16px;
                   margin-top: 11px;
                   color: black;
                 }
        
                 span {
                   display: inline-block;
                   margin-top: 5px;
                   font-size: 20px;
                   height: 24px;
                   line-height: 24px;
                   color: #ff5000;
                 }
               }
        
             }
        }

      .main-section3{
            margin: 18px 0px 0px 18px;
              height: 666px;
            
              .title-logo2 {
                margin-bottom: 28px;
            
                img {
                  width: 107px;
                  height: 34px;
            
                }
              }
            
              .internation-products {
                display: flex;
                flex-wrap: wrap;
            
                a {
                  height: 288px;
                  margin: 0px 13px 20px 0px;
            
                  img {
                    width: 220px;
                    height: 220px;
                    border-radius: 18px;
                  }
            
                  .description {
                    width: 208px;
                    height: 22px;
                    line-height: 22px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 16px;
                    margin-top: 11px;
                    color: black;
                  }
            
                  span {
                    display: inline-block;
                    margin-top: 5px;
                    font-size: 20px;
                    height: 24px;
                    line-height: 24px;
                    color: #ff5000;
                  }
                   .picture-left {
                   height: 288px;
        
                   >img {
                     width: 220px;
                     height: 288px;
                   }
                 }
                }
            
              }
        }   

      .main-section4 {
             margin: 28px 0px 0px 18px;
             height: 1450px;
        
             .personal-recommendation {
               margin-bottom: 18px;
               position: relative;
        
               span {
                 width: 24px;
                 height: 24px;
                 font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
                 font-size: 24px;
                 font-weight: 700;
        
               }
        
               div {
                 width: 68px;
                 height: 20px;
                 font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
                 font-size: 14px;
                 text-align: center;
                 line-height: 20px;
                 color: #fff;
                 background-color: #fe0137;
                 border-radius: 20px;
                 position: absolute;
                 top: 9px;
                 left: 104px;
               }
             }
        
             .r-products {
               display: flex;
               flex-wrap: wrap;
        
               a {
                 height: 308px;
                 margin: 0px 13px 20px 0px;
        
                 img {
                   width: 220px;
                   height: 220px;
                   border-radius: 18px;
                 }
        
                 .description {
                   width: 208px;
                   height: 44px;
                   line-height: 22px;
                   overflow: hidden;
                   font-size: 14px;
                   margin-top: 11px;
                   color: black;
                   text-align: left;
                 }
        
                 span {
                   display: inline-block;
                   margin-top: 5px;
                   font-size: 20px;
                   height: 24px;
                   line-height: 24px;
                   color: #ff5000;
                 }
               }
        
             }
        }
        
      }
    }    
    
    
