@charset 'utf-8';

#site-nav{
  width: 100%;
  height: 27px;
  background-color: #f2f2f2;
  .site-nav-container {
    width: 990px;
    display: flex;
    margin: 0 auto;
    text-align: 26px;
    font-size: 12px;
    line-height: 26px;
    justify-content: space-between;
    
    .nav-left{
      width: 282px;
      display: flex;
      justify-content: space-between;
      .icon-shouye1{
        font-size: 14px;
        color: red;
      }
     span{
      &:hover{
        color: red;
        text-decoration: underline;
        cursor: pointer;
      }
     }
    }
     span,
     a,
     li,
     p {
        color: #999;
        }
   .nav-right{
     position: relative;     
    
     .nav-right-menu{
      width: 560px;
      display: flex;
      justify-content: space-between;
      // position: relative;
    
      .icon-gouwuchekong,.icon-shouji{
      font-size: 14px;
      color: red;  
       }
      span {
        padding: 10px;
        &:hover{
        color: red;
        cursor: pointer;
        }
        }
      li{
        &:nth-child(1){
          width: 68px;
          height: 60px;
          // position: relative;
         .menu-myTaoBao-hide{
          width: 94px;
          // position: absolute;
          background-color: white;
          padding: 10px;
          display: none;
       
         }
          &:hover{
            background-color: white;
            span{
              color: red;
              text-decoration: underline;
            }
            .icon-xiala1{
              transform: rotateX(180deg);
            }
            .menu-myTaoBao-hide{              
              display: block;

            }
          }
        }
      }
      li{
        &:nth-child(3){
          width: 56px;
          height: 60px;
        .menu-favorite-hide{
          width: 94px;
          background-color: white;
          padding: 10px;
          display: none;
          }
          &:hover{
            background-color: white;
            span{
              color: red;
              text-decoration: underline;
            }
            .icon-xiala1{
              transform: rotateX(180deg);
            }
            .menu-favorite-hide{              
              display: block;

            }
          }
        }
      }    
      li{
        &:nth-child(8){
          width: 68px;
          position: relative;
          .menu-support-hide{
           width: 140px;
           background-color: white;
           padding: 10px;          
          position: absolute;
          top: 27px;
          left: -72px;
          display: none;
           ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          
            li{
              height: 26px;
              flex-shrink: 0;
            }
           }
          }
            &:hover{
            background-color: white;
            span{
              color: red;
              text-decoration: underline;
            }
            .icon-xiala1{
              transform: rotateX(180deg);
            }
            .menu-support-hide{              
              display: block;

            }
          }
        }
      } 
      li{
        position: relative;
        .icon-xiala1{
          font-size: 8px;
          position: absolute;
          top: 0;
          right: -2px;
        }
      } 
  }
        
    
        
    
        
      
     

  
    
     
   
   
   
    }

   }
  }

