@charset'utf-8';

footer{
  font-family: "宋体";
  font-size: 12px;
  color: #DDD;
  .footer_top{
    a{
      color: #6c6c6c;
      text-decoration: none;
    }
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    a:hover{
      color: #FD6020;
    }
  }

  .footer_mid{
    padding: 12px 20px;

    a{
      color: #6c6c6c;
      margin-right: 10px;
      text-decoration: none;
      &:hover{
        color: #FD6020;
      }
    }
    h4{
      color: #6c6c6c;
      display: inline-block;
      font-size: 12px;
      margin-left: 20px;
    }
    p{
      margin-top: 12px;
      color: #9c9c9c;
      a{
        &:hover{
        color: #FD6020;
        }
      }
    }
  }
}