@charset'utf-8';

nav{
    height: 35px;
    width: 100%;
    font-family: "宋体";
    a{
        color: #666;
    }
}

.nav_wrapper{
    box-sizing: border-box;
    width: 990px;
    background-color: #f2f2f2;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
    line-height: 35px;

  

    .left{
        display: flex;
        line-height: 59px;

        .first{
            margin-right: 15px;
            a{
                color: rgb(240, 78, 78);
                text-decoration: none;
            }
        }

        .second{
            display: flex;
            width: 200px;
            justify-content: space-between;
            a{
                text-decoration: none;
            }
        }
        a:hover{
        color: red;
        text-decoration: underline;
    }
    }

    >ul{
        display: flex;
        width: 420px;
        justify-content: space-between;

        .iconfont{
            font-size: 12px;
        }

        >li{
            display: flex;
            z-index: 999;

            .mytaobao{
                display: block;
                font-size: 12px;
                transform: scale(.5);
            }
            a{
                text-decoration: none;
            }
            
        }
        >li:nth-child(2){
            width: 65px;
            padding-left: 10px;
            position: relative;
            &:hover{
                background-color: white;
            }

            &:hover .mytaobao_none{
                display: block;
            } 
            
            .mytaobao_none{
                position: absolute;
                top: 35px;
                left: 0px;
                width: 90px;
                padding-left: 12px;
                height: 52px;
                background-color: white;
                line-height: 20px;
                padding-top: 5px;
                display: none;
            }         
        }

        >li:nth-child(4){
            width: 55px;
            padding-left: 10px;
            &:hover{
                background-color: white;
            }
            padding-left: 10px;
            &:hover{
                background-color: white;
            }
            position: relative;
            &:hover .mytaobao_none{
                display: block;
            } 
            
            .mytaobao_none{
                position: absolute;
                top: 35px;
                left: 0px;
                width: 75px;
                padding-left: 12px;
                height: 52px;
                background-color: white;
                line-height: 20px;
                padding-top: 5px;
                display: none;
            }       
        }
    }

}