@charset 'utf-8';
#category{
  .wrapper{
    ul{
      height: 37px;
      border-top: 0 solid #eee;
      border-bottom: 1px solid #7a45e5;
      line-height: 37px;
      // font-size: 0;
      background-color: #fff;
      padding-left: 46px;
      padding-right: 40px;
      display: flex;
      justify-content: space-between;
      li{
        color: #404040;
        // font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
        font-size: 14px;
        &:nth-of-type(10) {
            width: 150px;
          }
      }
     
    }
  }
}