@charset 'utf-8';

#p-content {
  border-top: 1px solid black;
  padding-top: 40px;

  .wrapper {
    display: flex;
    .pc-left {
      width: 990px;
      height: 776px;
      border-right: 1px solid rgba(0, 0, 0, .05);
      display: flex;
  
      .pictures{ 
        .magnifier{
            position: relative;
        .p-top {
            width: 418px;
            height: 418px;
            border: 1px solid rgba(0, 0, 0, .05);
            margin-top: 20px;
            position: relative;
        
            img {
              width: 418px;
              height: 418px;
              position: absolute;
              top: 0;
              left: 0;
            }
        
          }
        .focus{
        width: 218px;
        height: 218px;
        border: 1px solid #aaa;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        cursor: move;
        background: 50% top no-repeat #fede4f;
        opacity: .5;
        display: none;
        }
        .big-picture{
          width: 418px;
          height: 418px;
          overflow: hidden;
          position: absolute;
          top: 0;
          left: 430px;
          z-index: 8;
          display: none;

          img{
            width: 800px;
            height: 800px;
            position: absolute;
            
          }
        } 

        }
        
      }
       .p-bottom{
        width: 418px;
        height: 82px;
        display: flex;
        padding-left: 16px;
        // justify-content: space-around;
        img{         
          margin: 22px 0 0 16px;         
          width: 60px;
          height: 60px;
          border: 1px solid black;
        }
       } 
       .favorite{
        font-size: 12px;
        color: #838383;
        margin: 40px 0 0 20px;

       }
     }
     .pictures-content{
      width: 560px;
      height:776px;
      // border: 1px solid black;
      padding: 20px;
      p{
        
        img{
          width: 20px;
          height: 20px;
          margin-left:15px ;     
        }
        
        &:nth-child(1){
          font-size: 14px;
        }
        
        &:nth-child(2){
          font-size: 16px;
          font-weight: bold;
          margin-left: 10px;
        }
      }
      .price-box{
        width: 520px;
        height: 118px;
        background-color: #e9e9e9;
        margin-top:12px;
        padding-top: 5px;
        div{
          span{
            &:nth-child(1){
              color: #999;
              font-size: 12px;
              text-align: left;
              float: left;
              width: 69px;
              margin: 0 0 0 8px;
            }
          }

        }
        .fi{
          height: 18px;
          line-height: 18px;
          em{
            font-size: 12px;
          }
          span{
            &:nth-of-type(2){
              text-decoration: line-through;
              font-size: 14px;
            }
          }
        }
        .se{
          height: 36px;
          line-height: 36px;
            em{
            font-size: 18px;
            color: #ff0036;
          }
          span{
            &:nth-of-type(2){
              font-size: 30px;
              color: #ff0036;
              font-weight: bold;
            }
          }
          span{
            &:nth-of-type(3){
              width: 70px;
              height: 16px;
              line-height: 16px;
              background-color: #f47a86;
              border-radius: 1px;
              color: #fff;
              font-size: 12px;
              margin: 0 2px 4px 6px;
              padding: 1px 5px;
            }
          }

        }
        .th{
          height: 32px;
          line-height: 32px;
          position: relative;
          span{
            &:nth-of-type(2){
              color: #b5621b;
              font-size: 13px;
            }
          }
          a{
            color: #b5621b;
            font-size: 12px;
            position: absolute;
            top: 0;
            right: 14px;
           
          }
        }
        .fo{
          height: 18px;
          line-height: 18px;
          span {
              &:nth-of-type(2) {
                // color: #b5621b;
                font-size: 12px;
              }
            }
          a{
            font-size: 12px;
            text-decoration: underline;
            color: #999;
            margin-left: 314px;
          }
        }
      }
      .charge{
       position: relative; 
       height: 54px;      
        span{
          &:nth-child(1){
          display: inline-block;
          width: 50px;
          height: 36px;
          line-height: 36px;
          font-size: 12px;
          color: #999;
          margin-left: 15px;
          }
         
          }
        .address{
          height: 36px;
          line-height: 36px;
          font-size: 16px;        
          color: #333;
          padding: 9px 0;
        }
        p{
          position: absolute;
          top: 34px;
          left: 68px;
          color: #333;
        }
        }
      }
      .sales{
        width: 510px;
        height: 38px;
        font-size: 16px;
        line-height: 38px;
        border-top:1px dashed #c9c9c9;
        border-bottom:1px dashed #c9c9c9;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
          &:nth-child(1){
            color: #999;
          }
        }
        span{
          &:nth-child(2){
            color: red;
            font-weight: bold;
          }
        }
      }
      .goods,.number,.installment,.promise{
        width: 500px;
        margin-left: 6px;
        margin-top: 20px;
        span{
          &:nth-child(1){
            display: inline-block;
            width: 66px;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            color: #838383;
            
          }
        }
      }
      .goods{
        height: 112px;
        position: relative;
        span{
          &:nth-child(2){
           font-size: 12px;
           color: #333;
          }
        }
        img{
          width: 56px;
          height: 56px;
          position: absolute;
          top: 28px;
          left: 74px;
        }

      }
      .number{
        display: flex;
        #num {
          width: 44px;
          height: 32px;
          line-height: 32px;
          font-size: 12px;
          color: #838383;
          border: 1px solid #838383;
          padding-left: 2px;
        }
        .add-box{
          width: 16px;
          height: 32px;
          margin-left: 10px;
          >div{
            width: 16px;
            height: 14px;
            margin-bottom: 4px;
            color: #838383;
            border: 1px solid #838383;
            position: relative;
            .icon-pullup01,.icon-xiala{
              font-size: 8px;              
              text-align: center;
              position: absolute;
              top: 0;
              left: 1px;
              
            }
          }
         
        }
         span{
            &:nth-of-type(1){
            height: 32px;
            line-height: 32px;
            }
        }  
         span{
            &:nth-of-type(2){
             font-size: 14px;
             color: #838383;
             margin-left: 10px;
             line-height: 32px;
              
            }
        }  
      }
      .installment{
        margin-top: 5px;
        position: relative;
        .icon-tishi{
          font-size: 24px;
          color: #3355AA;
          position: absolute;
          top: 0px;
        }
       
       a{
        font-size: 12px;
        color: #3355AA;
       }
       a{
        &:nth-of-type(1){
          margin-left: 22px;
        }
       }
       span{
        font-size: 12px;
        color: #333;

       }
        .i-box{
          display: flex;
          width: 326px;
          height: 114px;
          margin-left: 66px;
          flex-wrap: wrap;
          justify-content: space-between;
          >div{
            width: 104px;
            height: 52px;
            border: 1px solid #c9c9c9;
            flex-shrink: 0;
            font-size: 12px;
            padding: 6px 9px;
            strong{
              font-weight: bold;
            }
            p{
              text-align: center;
             margin-top: 4px;
            }
          }
        }
      }
      .button{
        display: flex;
        margin-left: 72px;
        margin-top: 30px;
        .buy{
          width: 180px;
          height: 40px;
          color: #ff0036;
          background-color: #FFEDED;
          border: 1px solid #ff0036;
          text-align: center;
          line-height: 40px;
          margin-right: 10px;
        }
        #cart{
          width: 180px;
          height: 40px;
          color: #FFF;
          background-color: #ff0036;
          text-align: center;
          line-height: 40px;
          border: 1px solid #ff0036;
        }
      }
      .promise{
        display: flex;
        span{
          margin-top: 3px;
        }
        .tb-serPromise{
          width: 358px;
          height: 46px;
          display: flex;
          flex-wrap: wrap;
         
          li{
            flex-shrink: 0;
            width: 80px;
            height: 23px;
            &:nth-of-type(3) {
                width: 103px;
              }
            a{
              font-size: 12px;
              color: #838383;
             

            }
          }
         
        }
        .pay{
          font-size: 12px;
          color: #838383;
        }
      }
     }
    .pc-right{
     width: 200px;
     padding: 10px 12px 2px 13px;
     .right-top{
      position: relative;
      .line{
        width: 140px;
        height: 1px;
        border-top: 1px dashed #c9c9c9;
        margin: 0 auto;
      }
      p{
        width: 70px;
        text-align: center;
        background-color: white;
        font-size: 12px;
        color: #999;
        position: absolute;
        top: -8px;
        left: 52px;
      }
      .ad{
       width: 200px;
       height: 520px;
       margin-top: 20px;
       img{
        width: 140px;
        height: 140px;    
       }
       a{
        display: block;
        width: 175px;
        height: 18px;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333;
        margin: 5px 0 10px 12px;
        
       }
       li{
        text-align: center;
       }

      }

     }
    }
    }
    
  
