@charset 'utf-8';
#delivery {
  margin-top: 40px;
  img{
    width: 990px;
    height: 80px;
     
  }
}
#p-instruction{
  margin-top: 10px;

    .wrapper{
       display: flex;  
     .left-box {
       margin-right: 10px;

     .evaluate-box {
       width: 191px;
       height: 192px;
       border: 1px solid #ccc;
     img{
       width: 190px;
       height: 190px;
      }
      }
    }
    .right-box{
      width: 788px;
      .list{
       width: 488px;
       height: 48px;
       display: flex;
      }
    }
  }
}